.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: -8%
    width: 18%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 8%
    width: 18%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
    idth: 16%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
.banner-principal__row .banner-principal__img
  width: 32%

.titulo-principal.color-acento-contenido .titulo-principal__numero span,.tabs-a.color-primario .tabs-a__tab__selected, .pasos-a.color-primario .pasos-a__circle div
  color: $white

.acordion__accion__btn--a i
  color: #FD9927

.color-primario .acordion__accion__btn--a i
  color: #4DD0E1

.pasos-b__header__item__dot span
  color: #0B5999

.fa-minus:before
  color: #61C8AF

.color-primario .fa-minus:before
  color: #FD9927

.animation-1
  animation-duration: 7.5s

.animation-1
  animation-name: slidein

@keyframes slidein
  from
    margin-left: 100%
    width: 25%
  to
    margin-left: 0%
    width: 100%

.cajon.color-primario
  background-color: #DAF5F9

.cajon-b.color-acento-botones:before
  background-color: #FFEDD9
  opacity: unset

.BGR01, .BGR06, .BGR08, .tabs-a__tab
  background-color: #E8E8E8

.BGR01.acordion__activo
  background-color: #FFF5D5

.BGR02
  background-color: #DBEDFD

.BGR03A
  background-color: #D2F3F8

.BG04
  background-color: #E5F8FB

.BGM05
  background-color: #F6F8FA

.BGR06.acordion__activo
  background-color: #C7E0DC

.BGR07
  background-color: #DBF6F9

.BGR08.acordion__activo
  background-color: #FFE1BE

.BGR01, .BGR02, .BGR03A, .BGR06, .BGR07, .BGR08
  border-radius: 10px

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04
  background-size: 100% 100% 
  background-repeat: no-repeat
  background-position: center

.BGIMG01, .BGIMG02, .BGM05
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  
.BGR03A
  height: 422px
  @media (max-width: $bp-max-xl)
    height: 480px
  @media (max-width: $bp-max-lg)
    height: 398px
  @media (max-width: $bp-max-md)
    height: initial
  
.tarjeta--boton .color-primario
  height: 276px
  @media (max-width: $bp-max-md)
    height: 257px
  @media (max-width: $bp-max-sm)
    height: initial
  
.bloque-inv .bloque-texto-g__texto
  left: -40%

.bloque-inv .bloque-texto-g__img
  left: 50%

.bloque-color-secundario .bloque-texto-g__texto
  background-color: #0B5999

.slyder-a__bullets__item--active, .acordion__accion__btn--b
  background-color: #1B3F5E !important

.slyder-a__bullets__item
  background-color:#8EA6B9

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #C9F1F6

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 5px 5px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.w-90
  width: 90%